{
  "terminal.integrated.profiles.windows": {
    "PowerShell venv": {
      "path": "powershell.exe",
      "args": ["-NoExit", "-ExecutionPolicy", "Bypass", "-Command", "& '${workspaceFolder}\\.venv\\Scripts\\Activate.ps1'"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell venv"
}
